{
  "name": "fraim-framework",
  "version": "2.0.7",
  "description": "FRAIM v2: Framework for Rigor-based AI Management - Transform from solo developer to AI manager orchestrating production-ready code with enterprise-grade discipline",
  "main": "index.js",
  "bin": {
    "fraim": "./bin/fraim.js",
    "fraim-setup": "./bin/fraim.js"
  },
  "scripts": {
    "setup": "node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo '🚀 FRAIM v2 installed! Run: fraim --help'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathursrus/FRAIM.git"
  },
  "keywords": [
    "fraim",
    "ai-management",
    "ai-coordination",
    "ai-agents",
    "multi-agent",
    "github",
    "workflow",
    "automation",
    "gitops",
    "cursor",
    "claude",
    "windsurf",
    "rigor",
    "enterprise",
    "framework",
    "ai-managers"
  ],
  "author": "Sid Mathur <sid.mathur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathursrus/FRAIM/issues"
  },
  "homepage": "https://github.com/mathursrus/FRAIM#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "dotenv": "^16.0.0"
  },
  "files": [
    ".ai-agents/",
    ".github/",
    "examples/",
    "bin/",
    "*.js",
    "*.ts",
    "*.md",
    "*.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
